<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STEG</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/paomedia/small-n-flat/128/key-icon.png"/>
    <style>
      body {
        background-color: #f8D581;
        scroll: smooth;
        overflow: hidden;
        
      }
      /* Add styles for the navbar */
      .navbar {
        animation: fadein 1s;
        background-color: black;
      }
      .navbar-brand img {
        animation: rotate 2s infinite;
      }
      .text-monospace {
        font-size: 1.5rem;
      }

      /* Add styles for the card group */
      .card-group {
        animation: fadein 0.5s;
      }
      .card {
        animation: slidein 1s;
      }
      .card-title {
        font-size: 1rem;
      }
      .btn-group {
        margin-top: 1.5rem;
      }

      /* Add animations */
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes slidein {
        from {
          transform: translateX(-50px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
        
      }
      #group{
        height: 50%;
        width
      }

      .footer{
        background-color: #f8D581;
        width: 80%;
        height: 25vh;
      }

      .footer img{
        width:100%;
        height:100%;
        
      }
    </style>
  </head>
  <body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <a class="navbar-brand ml-5" href="/">
        <img
          src="https://img.icons8.com/color/30/000000/data-encryption.png"
          class="mr-2"
        />
        <b class="text-monospace"> Stegnography Portal</b>
      </a>
    </nav>
    <!--Navbar end-->

    <!--Jumbotron start-->

    <!--Jumbotron end-->

    <!--Body start-->
    <div class="container">
      <!--Card-group start-->
      <div class="card-group my-5 row">
        <div class="card col-md-3 mr-3 rounded-lg bg-light" style="width: 20%">
          <img
            src="https://png.pngtree.com/png-clipart/20190903/original/pngtree-cartoon-file-icon-download-png-image_4439310.jpg"
            class="mx-auto"
            style="width: 100px; height: 100px"
          />
          <div class="card-body align-self-center">
            <h4 class="card-title text-center text-monospace mb-5">
              TEXT➡️IMAGE
            </h4>
            <div class="btn-group" role="group" aria-label="Basic example">
              <a href="/text/encode" class="btn btn-outline-dark">Encode</a>
              <a href="/text/decode" class="btn btn-outline-dark">Decode</a>
            </div>
          </div>
        </div>

        <div class="card col-md-3 mr-3 rounded-lg bg-light" style="width: 20%">
          <img
            src="https://img.icons8.com/color/96/000000/full-image.png"
            class="mx-auto"
            style="width: 100px; height: 100px"
          />
          <div class="card-body align-self-center">
            <h4 class="card-title text-center text-monospace mb-5">
              IMAGE➡️IMAGE
            </h4>
            <div class="btn-group" role="group" aria-label="Basic example">
              <a href="/image/encode" class="btn btn-outline-dark">Encode</a>
              <a href="/image/decode" class="btn btn-outline-dark">Decode</a>
            </div>
          </div>
        </div>

        <div class="card col-md-3 mr-3 rounded-lg bg-light" style="width: 20%">
          <img
            src="https://img.icons8.com/color/96/000000/high-volume.png"
            class="mx-auto"
            style="width: 100px; height: 100px"
          />
          <div class="card-body align-self-center">
            <h4 class="card-title text-center text-monospace mb-5">
              TEXT➡️AUDIO
            </h4>
            <div class="btn-group" role="group" aria-label="Basic example">
              <a href="/audio/encode" class="btn btn-outline-dark">Encode</a>
              <a href="/audio/decode" class="btn btn-outline-dark">Decode</a>
            </div>
          </div>
        </div>

        <div class="card col-md-3 rounded-lg bg-light" style="width: 20%">
          <img
            src="https://img.icons8.com/color/96/000000/video.png"
            class="mx-auto"
            style="width: 100px; height: 100px"
          />
          <div class="card-body align-self-center">
            <h4 class="card-title text-center text-monospace mb-5">
              TEXT➡️VIDEO
            </h4>
            <div class="btn-group" role="group" aria-label="Basic example">
              <a href="/video/encode" class="btn btn-outline-dark">Encode</a>
              <a href="/video/decode" class="btn btn-outline-dark">Decode</a>
            </div>
          </div>
        </div>
        <a href=""><img src="group.jpg" alt=""></a>
        
      </div>
      
      <!--Card-group ends-->




     
    </div>
    <!--Body end-->
    </div>
        <!--


          
          <center>
            <h3>Team Member</h3>
            
            <footer>
              
              <div class="footer">
                <img src="{{url_for('static', filename='group.png')}}"/>
              </div>
            </footer>
            
          </center>
        -->

  </body>
</html>

<!--Bootstrap-->
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"
></script>
